NEXT_PUBLIC_PRO_MODE=https://apposite.live/api/
# NEXT_PUBLIC_PRO_MODE=https://localhost:7192/api/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sDPcARKiKGMEbtTrlVyvMVp/MZHd4IChOGf0SQibpu0=
IS_DEVELOPMENT=true
